#---------------------------------------------------------------#
#--------------OAUTH AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used by the OAuth                    #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#.

application-client-id=${authentication-oauth.application-client-id}
application-redirect-uri=${authentication-oauth.application-redirect-uri}
application-client-secret=${authentication-oauth.application-client-secret}

application-authorize-url=${authentication-oauth.application-authorize-url}
application-profile-url=${authentication-oauth.application-profile-url}
application-client-scope=${authentication-oauth.application-client-scope}